{
  "folders": [
    {
      "path": "../../sdk-testing"
    },
    {
      "path": ".."
    },
    {
      "path": "../../sdk-testing copy"
    },
    {
      "path": "../../tomorrow-sdk"
    }
  ],
  "settings": {}
}
